.rochester {
	.jumbotron {
		background-image: url(../img/background_rochester.png);
		.jumbo-content {
			.logo {
				width: 430px;
				margin-top: 30px;
				margin-bottom: 70px;
			}
		}
	}
	.btn-default:hover {
		background-color: @rochester;
	}
	.btn-primary:hover {
		color: @rochester;
		background: @white;
		border-color: @white;
	}
	.about {
		hr {
			margin-top: 50px;
			border-bottom: 2px solid @rochester;
			width: 200px;
		}
	}
	h3 {
		color: @rochester;
	}
	.fa {
		color: @rochester;
	}
	.meet-the-meetups {
		background: linear-gradient(to bottom right, @rochester, @rochester-dk);
	}
	.registration {
		background: linear-gradient(to bottom right, @rochester, @rochester-dk);
	}
}