//Color Palette
@grey3: #e7e7e8;
@grey2: #b2b2b2;
@grey1: #7f7f7f;
@grey0: #353535;

@blue0: #1b3e93;

@white: #ffffff;

@rochester: #16106d;
@rochester-dk: #110c54;


@orange2: #ff8a00;
@orange1: #f15500;
@orange0: #df3704;

body {
	color: @grey0;
	font-family: 'Oxygen', sans-serif;
	font-weight: 300;
	height: 100%;
	margin: 0;
	padding: 0;
	font-size: 16px;
	line-height: 28px;
	margin-bottom: 100px;
}

h1 {
	color: @white;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
}

h2 {
	color: @white;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	font-weight: 700;
}

h3 {
	color: @orange1;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	margin-top: 15px;
	font-weight: 700;
}

h4 {
	color: @white;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	margin-top: 15px;
	font-weight: 400;
}

h5 {
	font-family: 'Oxygen', sans-serif;
	font-weight: 400;
	color: @white;
	font-size: 20px;
	margin-bottom: 10px;
}

h6 {
	color: @white;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	margin-top: 15px;
	font-weight: 400;
	font-size: 14px;
}

.btn-default {
	min-width: 250px;
	border: solid 2px @white;
	color: @white;
	padding: 20px 20px;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	margin-top: 15px;
	font-weight: 400;
	background: transparent;
	border-radius: 0px;
	font-size: 16px;
}

.btn-default:hover {
	background-color: @orange2;
}

.btn-primary {
	min-width: 250px;
	border: solid 2px @white;
	color: @white;
	padding: 10px 20px;
	background: transparent;
	border-radius: 0px;
	font-size: 16px;
}

.btn-primary:hover {
	color: @orange1;
	background: @white;
	border-color: @white;
}

.btn-meetups {
	height: 500px;
	width: 50px;
	background: @grey2;
}

//Marigns & Padding(s)
.marg-t {
	margin-top: 10px !important;
}
.marg-l {
	margin-left: 10px !important;
}
.marg-b {
	margin-bottom: 10px !important;
}
.marg-r {
	margin-right: 10px !important;
}
.marg-all {
	margin: 10px !important;
}
.marg-none {
	margin: 0px !important;
}

.pad-t {
	padding-top: 10px !important;
}
.pad-l {
	padding-left: 10px !important;
}
.pad-b {
	padding-bottom: 10px !important;
}
.pad-r {
	padding-right: 10px !important;
}
.pad-all {
	padding: 10px !important;
}
.pad-none {
	padding: 0px !important;
}