.about {
	p.intro {
		text-align: center;
		max-width: 700px;
		margin: 30px auto;
	}
	.thumbnails {
		display: block;
		text-align: center;
		padding: 50px 100px 0px 100px;
		img {
			margin: auto;
			width: 65px;
			height: auto;
			margin-bottom: 30px;
		}
		p {
			margin-bottom: 30px;
		}
		@media (max-width: 991px) {
			padding-left: 50px;
			padding-right: 50px;
		}
		.fa {
			font-size: 50px;
			margin-bottom: 25px;
		}
	}
}

.meet-the-meetups {
	margin-top: 70px;
	background: linear-gradient(to bottom right, @orange1, @orange2);
	color: @white;
	padding: 50px 100px 30px 100px;
	min-height: 400px;
	text-align: center;
	h2 {
		margin-bottom: 20px;
	}
	hr {
		border-top: 3px solid @white;
		width: 20%;
	}
	h6 {
		margin-top: 30px;
		margin-bottom: 20px;
	}
	@media (max-width: 880px) {
		min-height: 450px;
	}
	@media (max-width: 685px) {
		padding-left: 50px;
		padding-right: 50px;
	}
	@media (max-width: 430px) {
		padding-left: 30px;
		padding-right: 30px;
	}
}

.meetups {
	margin-top: 50px;
	padding: 50px 0px;
	img {
		border: 1px solid @grey3;
		border-radius: 4px;
		width: 70px;
		margin-right: 10px;
		height: auto;
	}
	hr {
		border-top: solid 2px @grey2;
		width: 10%;
		margin: 10px 0px 20px 0px;
		text-align: left;
	}
	a {
		text-decoration: none;
	}
	.media {
		margin-bottom: 70px;
	}
	.gdi {
		h4 {
			color: #f05d63;
		}
		hr {
			border-color: #f05d63;
		}
		h6 a {
			color: #f05d63;
			&:hover {
				color: @grey1;
			}
		}
	}
	.fargo-game-makers {
		h4 {
			color: #65bdc5;
		}
		hr {
			border-color: #65bdc5;
		}
		h6 a {
			color: #65bdc5;
			&:hover {
				color: @grey1;
			}
		}
	}
	.interface-fargo {
		h4 {
			color: #545454;
		}
		hr {
			border-color: #545454;
		}
		h6 a {
			color: #545454;
			&:hover {
				color: @grey1;
			}
		}
	}
	.ns-fargo {
		h4 {
			color: #fa6544;
		}
		hr {
			border-color: #fa6544;
		}
		h6 a {
			color: #fa6544;
			&:hover {
				color: @grey1;
			}
		}
	}
	.fm-content-strategy {
		h4 {
			color: #F99232;
		}
		hr {
			border-color: #F99232;
		}
		h6 a {
			color: #F99232;
			&:hover {
				color: @grey1;
			}
		}
	}
	.rrwg {
		h4 {
			color: #343434;
		}
		hr {
			border-color: #343434;
		}
		h6 a {
			color: #343434;
			&:hover {
				color: @grey1;
			}
		}
	}
	.hack-fargo {
		h4 {
			color: #56aaf6;
		}
		hr {
			border-color: #56aaf6;
		}
		h6 a {
			color: #56aaf6;
			&:hover {
				color: @grey1;
			}
		}
	}
	.geek-meet {
		h4 {
			color: #01b776;
		}
		hr {
			border-color: #01b776;
		}
		h6 a {
			color: #01b776;
			&:hover {
				color: @grey1;
			}
		}
	}
}

.registration {
	padding: 50px 0px 30px 0px;
	text-align: center;
	background: linear-gradient(to bottom right, @orange1, @orange0);
	color: @white;
	p {
		margin-top: 50px;
	}
	hr {
		border-bottom: 1px solid @white;
		width: 10%;
	}
}

.sponsors {
	h3 {
		text-align: center;
		margin-top: 70px;
		margin-bottom: 30px;
	}
	img {
		padding: 20px;
	}
}